language: java
jdk:
  - oraclejdk8
before_script: cd invoicing
addons:
  sonarqube:
      organization: "gianfy82-github"
script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

